{
  "name": "mastercellbg",
  "type": "javascript",
  "compatibility_date": "2026-05-01",
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "mastercellbg.workers.dev",
          "zone_name": "workers.dev"
        }
      ]
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "site": {
    "bucket": "./dist"
  }
}
